/* general styles */
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* common styles */
img{
    width: 300px;
    height: 300px;
}
.btn{
    width: fit-content;
    padding: 15px 25px;
    border: 1px solid black;
    border-radius: 45px;
    letter-spacing: 2px;
    color: hsl(216deg 3% 68%);
    background: white;
    text-transform: uppercase;
}
@media (max-width:835px) {
    .btn{
        display: block;
        min-width: 300px;
        margin: auto;
    }
}
@media (max-width:420px){
    .btn{
        min-width: 260px;
    }
}

.section-title{
    text-align: center;
    color: hsl(334deg 18% 41%);
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 30px;
    letter-spacing: 2px;
    font-size: 2rem;
    position: relative;
    text-transform: capitalize;
}
.section-title::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 1px;
    background-color: black;
    
}

.section-sub-text{
    max-width:22rem;
    padding: 15px;
    margin: auto;
    text-align: center;
    color: hsl(24deg 5% 41%);
    font-size: 1.2rem;
    font-weight: 100;
}
.section-text{
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
    color: hsl(7deg 7% 51%);
    line-height: 1.7rem;
}
/* header styles */
header{
    padding: 15px 10px;
}
header nav {
    width: 90%;
    margin: auto;
    text-align: right;
}
header nav i{
    color: white;
    background-color: #8b8b8b;
    padding: 15px;
    border-radius: 50%;
    font-size: 1.1rem;
}
/* start top section */
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
    min-height: 80vh;
    padding:30px;
}
.top-image img{
    border-radius: 50%;
}
.top-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-content-title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    color: hsl(0deg 0% 34%);
}
.top-content-text{
    color: hsl(0deg 0% 39%);
    line-height: 1.6rem;
    font-size: 1.2rem;
}
@media (max-width : 835px) {
    .top-content{
       text-align: center;
    }
}
/* second section */
.second{
    background:  hsl(0deg 0% 97%);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 100vh;
}
.second-icons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.second-icons i {
    border: 1px solid black;
    padding: 45px;
    border-radius: 50%;
    font-size: 1.5rem;
}
/* .second-text{
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
    color: hsl(7deg 7% 51%);
    line-height: 1.7rem;
} */
.second-btn{
    margin: auto;
}

/* third section styles */
.third{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}
.third-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.third-card{
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
}
.third-card:nth-child(even){
    flex-direction: row-reverse;
}
.third-card-image img{
    border-radius: 15px;
    width: 380px;
    height: 380px;
}
.third-card-content{
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    color: hsl(204deg 34% 73%);
}
.third-card-content-title{
    text-align: left;
}
.third-card-content-title::before{
    left: 0;
    transform: translateX(0);
}
.third-card-content-text{
    line-height: 1.7rem;
}
.third-btn{
    margin: auto;
}
@media (max-width:835px) {
    .third-card{
        flex-direction: column;
    }
    .third-card:nth-child(even){
        flex-direction: column;
    }
    .third-card-content-title{
        text-align: center;
    }
    .third-card-content-title::before{
        left: 50%;
        transform: translateX(-50%);
    }
    .third-card-content-text{
        text-align: center;
    }

}

@media (max-width:420px) {
    .third-card-content{
        width: 280px;
    }
    .third-card-image img{
        width: 280px;
        height: 280px;
    }
}

/* start fourth section */
.fourth{
    padding: 30px;
    background-image: url('https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fourth-content{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.fourth-title{
    color: white;
}
.fourth-title::before{
    background-color: white;
}
.fourth-text{
    line-height: 1.7rem;
    color: white;
    text-align: center;
}
.fourth-btn{
    margin: auto;
    color: white;
    background-color: transparent;
    border-color: white;
}
/* start last section */
.last{
    padding: 50px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}
.last-content{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.last-form{
    max-width: 500px;
}
.last-title{
    text-align: left;
}
.last-title::before{
    left: 0;
    transform: translateX(0);
}
.last-text{
    text-align: left;
    width: 100%;
}
.last-icons{
    display: flex;
    gap: 20px;

}
.last-icons i{
    border: 1px solid black;
    padding: 10px;
    border-radius: 50%;
    font-size: 1.2rem;
}
.last-form input{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    outline: 0;
}
.last-form textarea{
    display: block;
    width: 100%;
    height: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 10px;
    outline: 0ch;
}
@media (max-width:1175px) {
    .last-title{
        text-align: center;
    }
    .last-title::before{
        left: 50%;
        transform: translateX(-50%);
    }
    .last-text{
        text-align: center;
    }
    .last-icons{
        justify-content: center;
    }
    .last-form input{
        display: block;
        width: 100%;
        margin-bottom: 30px;
        margin-top: 30px;
    }
}
@media (max-width:835px) {
    .last-content{
        position: relative;
    }
    .last-content::after{
        content: '';
        position: absolute;
        bottom: -40px;
        display: block;
        width: 100%;
        height: 2px;
        background-color: hsl(204deg 34% 73%);
    }
}

/* start footer */
.footer{
    font-size: 1rem;
    color: hsl(204deg 34% 73%);
    padding: 30px;
}
.footer::before{
    background-color: hsl(204deg 34% 73%);
}